@import "htk/_imports/mixins.less";
@import "htk/_imports/colors.less";

.hidden {
    display: none;
}

.show-hover {
    visibility: hidden;
}

.rounded, .rounded-10, .rounded-medium {
    .rounded-base(1);
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

// background and foreground color shortcut classes
.bg-white {
    .bg-color(@white);
}
.bg-black {
    .bg-color(@black);
}
.bg-orange {
    .bg-color(@orange);
}
.bg-blue {
    .bg-color(@blue);
}
.fg-white {
    .fg-color(@white);
}
.fg-black {
    .fg-color(@black);
}
.fg-orange {
    .fg-color(@orange);
}
.fg-blue {
    .fg-color(@blue);
}

.bg-flatui-turquoise {
    .bg-color(@flatui-turquoise);
}
.bg-flatui-green-sea {
    .bg-color(@flatui-green-sea);
}
.bg-flatui-sun-flower {
    .bg-color(@flatui-sun-flower);
}
.bg-flatui-orange {
    .bg-color(@flatui-orange);
}
.bg-flatui-emerald {
    .bg-color(@flatui-emerald);
}
.bg-flatui-nephritis {
    .bg-color(@flatui-nephritis);
}
.bg-flatui-carrot {
    .bg-color(@flatui-carrot);
}
.bg-flatui-pumpkin {
    .bg-color(@flatui-pumpkin);
}
.bg-flatui-peter-river {
    .bg-color(@flatui-peter-river);
}
.bg-flatui-belize-hole {
    .bg-color(@flatui-belize-hole);
}
.bg-flatui-alizarin {
    .bg-color(@flatui-alizarin);
}
.bg-flatui-pomegranate {
    .bg-color(@flatui-pomegranate);
}
.bg-flatui-amethyst {
    .bg-color(@flatui-amethyst);
}
.bg-flatui-wisteria {
    .bg-color(@flatui-wisteria);
}
.bg-flatui-clouds {
    .bg-color(@flatui-clouds);
}
.bg-flatui-silver {
    .bg-color(@flatui-silver);
}
.bg-flatui-wet-asphalt {
    .bg-color(@flatui-wet-asphalt);
}
.bg-flatui-midnight-blue {
    .bg-color(@flatui-midnight-blue);
}
.bg-flatui-concrete {
    .bg-color(@flatui-concrete);
}
.bg-flatui-asbestos {
    .bg-color(@flatui-asbestos);
}
.fg-flatui-turquoise {
    .fg-color(@flatui-turquoise);
}
.fg-flatui-green-sea {
    .fg-color(@flatui-green-sea);
}
.fg-flatui-sun-flower {
    .fg-color(@flatui-sun-flower);
}
.fg-flatui-orange {
    .fg-color(@flatui-orange);
}
.fg-flatui-emerald {
    .fg-color(@flatui-emerald);
}
.fg-flatui-nephritis {
    .fg-color(@flatui-nephritis);
}
.fg-flatui-carrot {
    .fg-color(@flatui-carrot);
}
.fg-flatui-pumpkin {
    .fg-color(@flatui-pumpkin);
}
.fg-flatui-peter-river {
    .fg-color(@flatui-peter-river);
}
.fg-flatui-belize-hole {
    .fg-color(@flatui-belize-hole);
}
.fg-flatui-alizarin {
    .fg-color(@flatui-alizarin);
}
.fg-flatui-pomegranate {
    .fg-color(@flatui-pomegranate);
}
.fg-flatui-amethyst {
    .fg-color(@flatui-amethyst);
}
.fg-flatui-wisteria {
    .fg-color(@flatui-wisteria);
}
.fg-flatui-clouds {
    .fg-color(@flatui-clouds);
}
.fg-flatui-silver {
    .fg-color(@flatui-silver);
}
.fg-flatui-wet-asphalt {
    .fg-color(@flatui-wet-asphalt);
}
.fg-flatui-midnight-blue {
    .fg-color(@flatui-midnight-blue);
}
.fg-flatui-concrete {
    .fg-color(@flatui-concrete);
}
.fg-flatui-asbestos {
    .fg-color(@flatui-asbestos);
}
