.htk-toolbar {
    bottom: 0;
    line-height: 1.5em;
    position: fixed;
    overflow-y: auto;
    right: 0;
    top: 0;
    width: 200px;
    z-index: 100000000;

    opacity: 0.9;
    background-color: #111;

    input {
        margin-bottom: 8px;

        color: black;
        padding: 2px 8px;
    }

    button {
        color: black;
        border-radius: 2px;
        padding: 2px 8px;
    }

    .htk-toolbar-hide {
        border-bottom: 1px solid #222;

        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    .htk-toolbar-panel {
        margin: 0;
        padding: 0;
        list-style: none;

        .htk-toolbar-list-item {
            padding: 10px 10px 5px 25px;
            border-bottom: 1px solid #222;
        
            font-size: 12px;
            color: #fff;
        }

        .htk-toolbar-list-item:hover {
            color: #111;
            background-color: #ffc;
        }
    }    
}

.htk-toolbar-tab {
    border: 1px solid #111;
    bottom: 0;
    padding: 5px 5px 0px 5px;
    position: fixed;
    z-index: 100000000;
    
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: Courier New;
    font-weight: 500;
    opacity: 0.75;
    .rounded-top-base(.8);

    &:hover {
        color: #b9b8b8;
    }

    &.pulsating-htk-toolbar-tab {
        animation: pulse 3s infinite alternate;
    }
    
    @keyframes pulse {
        0% {
            background-color: black;
        }
        100% {
            background-color: #0000ff;
        }
    }
}
