@import "_imports/colors.less";

.store {
    .product-image-tile {
        @width: 300px;
        width: @width;
        height: @width;
        background-color: @white;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}

.products-list {
    padding: 0px;
    margin: 0px;
    a {
        text-decoration: none;
    }

    .product-tile {
        position: relative;
        display: inline-block;
        background-color: @white;
        @width: 300px;
        width: @width;
        height: @width;
        @margin: 15px;
        margin-right: @margin;
        margin-bottom: @margin;
        .image-container {
            width: @width;
            height: @width;
            .hover-container {
                width: 100%;
                height: 100%;
                cursor: pointer;
                .image {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-position: 50%;
                    background-repeat: no-repeat;
                }
                .actions-container {
                    position: absolute;
                    display: none;
                }
                .details-container {
                    color: @black;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    opacity: 0;
                    display: table-cell;
                    vertical-align: middle;
                }
                &:hover {
                    .actions-container {
                        display: block;
                    }
                    .details-container {
                        background-color: fade(@white, 70%);
                        opacity: 1;
                        transition-property: opacity;
                        transition-duration: 0.2s;
                        transition-timing-function: ease-in-out;
                        .details {
                            align-items: center;
                        }
                    }
                }
            }
        }
        .price-tag {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: @color-flatui-emerald;
            color: @white;
            text-align: center;
            width: 50px;
            height: 30px;
            &:hover {
                width: 75px;
                transition-duration: 0.2s;
                transition-property: width;
                transition-timing-function: ease-in-out;
                &:after {
                    font-family: FontAwesome;
                    content: "\f061"; // fa-arrow-right
                }
            }
        }
    }
}
