@import "_imports/colors.less";
@import "_imports/fonts.less";
@import "_imports/mixins.less";

.htk-toolbar {
    bottom: 0;
    line-height: 1.5em;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    z-index: 100000000;

    opacity: 0.9;
    background-color: @dark-charcoal;
    .emulate-user-title {
        color: inherit;
        font-family: inherit;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        margin: 8px 0;
    }
      
    .htk-toolbar-hide {
        border-bottom: 1px solid @dark-charcoal;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    .htk-toolbar-panel {
        @color-list-item-bg-hover: #ffc;
        margin: 0;
        padding: 0;

        list-style: none;
        .htk-toolbar-list-item {
            padding: 10px 10px 5px 25px;
            border-bottom: 1px solid @dark-charcoal;
        
            font-size: 12px;
            color: @white;
        }

        .htk-toolbar-list-item:hover {
            color: @dark-charcoal;
            background-color: @color-list-item-bg-hover;
        }

        .input-group {
            align-items: stretch;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;

            > .form-control,
            > .custom-select,
            > .custom-file {
                flex: 1 1 auto;
                margin-bottom: 0;
                position: relative;
                // Add width 1% and flex-basis auto to ensure that button will not wrap out
                // the column. Applies to IE Edge+ and Firefox. Chrome does not require this.
                width: 1%;
            }
            .form-control {
                border: 1px solid #ced4da;
                border-radius: .25rem;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                display: block;
                font-size: 16px;
                line-height: 1.5;
                padding: 6px 12px;
                
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                height: 38px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                &:focus {
                    background-color: #fff;
                    border-color: #80bdff;
                    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
                    color: #495057;
                    outline: 0;
                }
            }

            .btn {
                display: inline-block;
                float: left;
                font-weight: 400;
                padding: .25rem .5rem;
                text-align: center;
                user-select: none;
                vertical-align: middle;
                white-space: nowrap;
                
                background-color: #6c757d;
                border: 1px solid transparent;
                border-color: #6c757d;
                color: #fff;
                font-size: 15px;
                height: 38px;
                line-height: 1.5;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                &:focus,
                &.focus,
                &:hover,
                &.hover {
                  outline: 0;
                  color: #fff;
                  background-color: #5a6268;
                  border-color: #545b62;
                }

                &:hover,
                &.hover {
                    text-decoration: none;
                }

                &:focus,
                &.focus {
                    box-shadow: 0 0 0 0.2rem rgba(108,117,125,.5);
                }
            }
        }

        .text-danger {
            color: #dc3545;
        }
    }
}

.htk-toolbar-tab {
    bottom: 0;
    padding: 5px 5px 0px 5px;
    position: fixed;
    z-index: 100000000;
    
    background-color: @black;
    border: 1px solid @dark-charcoal;
    color: @white !important;
    cursor: pointer;
    font-family: @font-monospace-courier-new;
    font-weight: 500;
    opacity: 0.75;
    .rounded-top-base(.8);

    &:hover {
        color: @color-flatui-silver !important;
    }

    &.pulsating-htk-toolbar-tab {
        animation: pulse 3s infinite alternate;
    }
    
    @keyframes pulse {
        0% {
            background-color: @black;
        }
        100% {
            background-color: @blue;
        }
    }
}
