/* Google Web Fonts - http://www.google.com/fonts */
@font-cabin: 'Cabin', sans-serif;
@font-cabin-condensed: 'Cabin Condensed', sans-serif;
@font-merriweather-sans: 'Merriweather Sans', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-carrois-gothic: 'Carrois Gothic', sans-serif;
@font-didact-gothic: 'Didact Gothic', sans-serif;
@font-century-gothic: 'Century Gothic', 'Helvetica', 'Arial', sans-serif;
